
.star{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.inline{
  width: 100%;
  border-bottom: 1px solid rgba(192, 20, 20, 0.5);
  margin-top: 5px;
  margin-bottom: 5px ;
}

.footer-wrap{
  display: grid;
}

.footer-content{
  background-color: #f7f7f7;
}
.footer-content-top{
  display: grid;
  grid-template-areas: "menu sidebar";
  gap: 2rem;
  padding-bottom: 1.5rem;
  grid-template-columns: auto auto;
}


.social-items{
  display: flex;
  flex-wrap: wrap;
}

.icon-paper-plane:before {
  content: "\F1D8";
}

.icon-vkontakte:before {
  content: "\F189";
}

.footer-menu-item{
  grid-area: menu;
  display: flex;
  flex-wrap: wrap;
  font-size: 0.9rem;
}
.footer-menu-item a:hover{
  color: gray;
  text-decoration: underline;
}

.footer-menu-title{
  display: grid;
  padding-right: 5rem;
  padding-bottom: 1rem;
  gap: 0.75rem;
  grid-auto-rows: max-content;
}

.footer-area-social{
  grid-area: social;
  padding-bottom: 2rem;
}

.footer-area-contacts{
  grid-area: contacts;
  display: grid;
}

.title{
  font-size: 0.9rem;
  font-weight: bold;
  padding-bottom: 0.75rem;
}

.social-items{
  display: flex;
    flex-wrap: wrap;
}

.social-img-item{
  margin: 0.5rem 1rem 0.5rem 0;
}

.header-phone-value{
  color: black;
}

.icon-up-dir:before {
  content: "\E80B";
}

.totop{
  padding:5px;
  position:fixed;
  bottom:10px; 
  right:10px;
  cursor:pointer;
  display:none;
  color:#333;
  border-radius: 7px;
}

.totop-show {
  display: block;
  z-index: 10;
}